# user-test

./: .gitignore  Readme.MD  pom.xml
src/main/java/ru/liga/user/: DbUtils.java  Module.java  UserMain.java
src/main/java/ru/liga/user/domain/: User.java  UserService.java
src/main/resources/: application.conf
src/main/resources/evolutions/user/: 1.sql
src/test/java/ru/liga/user/: UserDbTest.java
testapi/: User.http  http-client.env.json
